<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Porcentajes y Descuentos | Curso Práctico JavaScript</title>

    <style>
          :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #9be5aa;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
       
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .main_container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .header{
            display: flex;
            flex-direction: column;
            text-align: center;
            color:var(--black);
            font-weight: bold;
            font-size: var(--lg);
            
         

        }

        .header h1{
            margin-bottom: 16px;
        }
        
        .header p{
            margin-bottom: 56px;
            margin-top: 0;
        }

        .item{
            
            display: flex;
            flex-direction: column;
            border: 1px solid var(--very-light-pink);
            border-radius: 15px;
            padding: 8px;
            width: 300px;   
            height: auto;        
             
        }

        .item h2{
            margin-top: 0;
            text-align: center;
            font-size: var(--md);
            font-weight: bold; 
            margin-bottom: 40px;
        }

       
        .container section form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            
         }

        .container section form label{
            margin-bottom: 8px;
            font-size: var(--sm);
         }
         
        
        .container section form input{
            margin-bottom: 20px;
            border: 1px solid var(--very-light-pink);
            height: 32px;

         } 


        .botones button{
            margin-bottom: 8px;
            border-radius: 12px;
            height: 32px;
            color: var(--white);
            background-color: var(--hospital-green);
            border: none;
            width: 100%;

        }

        .botones button:hover{
            background-color: rgb(36, 156, 36);
            cursor: pointer;
            

        }

        .last{
            margin-bottom: 0;
        }


    </style>
</head>

<body>
    
    <div class="main_container">
        <header class="header">
            <h1>Porcentajes y Descuentos</h1>
            <p>Este es el segundo taller del Curso Práctico de JavaScript</p>
        </header>
        
        <div class="container">           
             
            <section class="item">
            
                <h2>
                    Calcula el precio a pagar de tus productos con descuento incluido
                </h2>
                
                <form action="/" class="formulario">
                    <label for="input_price">Escribe el precio de tu producto</label>
                    <input type="number" id="input_price" placeholder="for exmple:100"/>
                    
                    <label for="input_suscripcion">Escribe el codigo de tu cupón</label>
                    <input type="text" id="input_suscripcion" />
                    
                    <div class="botones">
                        <button type="button" onclick="tipo_de_cupon()">valida tu cupon</button>
                        
                        <button type="button" onclick="on_click_precio_con_decuento()" class="last">calcular el precio con descuento</button>

                        <p id="resultado"></p>
                    </div>
                </form>
            </section>
        </div>    
    </div>    
    
    <script src="descuentos.js"></script>   
</body>
</html>